<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family:'Valentine';
        src: url('Valentine') format('opentype'), url('Valentine') format('truetype')
        font-weight: normal;
        font-style:normal;


        /*
        Tipos de format()
        1-Opentime(otf)
        2-truetype(ttf)
        3-embedded-opentype
        4-truetype-aat
        5-svg
        */

    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
h1{
    font-family: 'Valentine', Times, serif;
    font-size: 3em;
}
    </style>
</head>

<body>
    <h1>Valentine Day</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam aperiam cumque repellendus deleniti sequi quam soluta, odit alias quas dolore ipsa tempora consequatur amet veniam officia ab voluptatibus perferendis possimus.</p>
</body>
</html>