<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper002.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-color: lightgray;border-radius: 10px 0px 0px 10px;


            
        }
        div#p1{
background-color: skyblue;
        }
        div#p2{
background-image:linear-gradient(to bottom, yellow, rgb(213, 10, 10));
        }
        div#p3{
            background-image: url("Imagens/pattern003.png");

        }

    </style>
</head>
<body>
  <div class="quadrado" id="p1" >

  </div>  
  <div class="quadrado" id="p2">

  </div>
  <div class="quadrado" id="p3">

  </div>
</body>
</html>