<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/pattern001.png);
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand-background 
            color>image>position>repeat>[size] >attachement*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid brown;
              border-radius: 30px;
 ;
        }
    </style>
</head>
<body>
    <main>

    <h1>
        Teste de Imagem de fundo
    </h1>    
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas, ad quas aliquid voluptatibus alias in asperiores, nam at nesciunt perferendis nihil molestiae laboriosam sint ipsa accusantium, facilis sunt necessitatibus.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit, dolore nam dignissimos dolorum cum nihil neque quam earum odio error expedita, accusamus ut illum omnis delectus esse natus 
  </p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas vel debitis ipsa dolore praesentium, iste fuga odio atque minima! Architecto inventore distinctio alias molestias voluptatum saepe, aspernatur voluptas veniam.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque provident impedit odio veritatis nemo repellendus aspernatur, ad officiis dolores ut aliquid minus ducimus odit ea eaque sit mollitia recusandae porro.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae at hic, eaque ad fuga cum placeat tempora aliquam deleniti quos laborum perferendis reiciendis magnam eum laudantium quaerat, rerum asperiores earum.
  </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempora fuga nihil, reprehenderit asperiores dignissimos repellat, eaque neque deleniti nemo exercitationem. Deleniti consequuntur at fugit excepturi assumenda unde culpa dolorem?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cum quod enim animi? Ad enim reiciendis incidunt, delectus dolore hic! Rerum sunt explicabo nobis dignissimos unde numquam! Ut, porro voluptatem.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut odit animi nisi accusamus vel placeat pariatur voluptatum laboriosam dolore, sequi, aspernatur tempore optio necessitatibus consectetur nostrum sunt! Nobis, exercitationem!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium tenetur nihil. Deleniti vitae molestiae, sed maxime illo ipsum quis fuga reiciendis aliquid blanditiis quae pariatur quia vel dolor dignissimos.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut vel vitae totam quia porro quidem fuga iusto sunt reprehenderit aliquam fugiat voluptatum ut voluptates, doloribus illo! Cupiditate, iste voluptatum.</p>
    </main>
</body>
</html>