<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Sixtyfour&display=swap');
    


        body{

         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


         /*Medidas absolutas bolder é negrito forte e light é fraco. O itálico fica na font-style*/
            /*Cm, mm, in,px, pt,pc*/
            /*Medidas relativas*/
            /*em, ex, rem, V%, vh,%*/
            /*font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration:underline ;*/
         font-size: 1.5em;
         font-weight: normal;
         font-style: normal;
         color: black;
         /* ligheter normal bold bolder*/
        }
        h1{

/*font-family:  'Work Sans' Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 1em;
font-style: italic;
/*shorthand font
-font-style -> font-weight -> font-size -> font-family
*/
font-family: "Josefin Sans", sans-serif;

}
h2{
font-family: 'Times New Roman', Times, serif;
}
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes  
    
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis inventore nihil sint reiciendis? Saepe nihil, voluptates facilis dolores maiores modi voluptas, optio possimus hic sequi id pariatur! Sunt, doloribus officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio tempora quos eos doloremque sunt totam veritatis incidunt animi, iste hic asperiores. Omnis, error? Maiores sed eum error temporibus molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro saepe vel soluta placeat facilis sunt maiores atque, quia, esse cupiditate fugiat exercitationem nulla laboriosam praesentium. Fugiat at asperiores praesentium quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus voluptas, possimus blanditiis, commodi, dolorum qui ad non provident tempora beatae culpa. Ullam delectus sit magnam id est fugit temporibus!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi vero soluta accusantium exercitationem voluptas placeat fuga reprehenderit itaque accusamus. Maxime, optio quod! Provident consequuntur, inventore nisi totam dolorem officiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti in molestias labore odio at ea ipsa ad delectus fuga adipisci. Natus quia obcaecati pariatur sunt odit delectus doloremque atque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis asperiores ipsum blanditiis odio maiores eligendi, veritatis excepturi dignissimos culpa quam sunt. Facere debitis repudiandae blanditiis corporis eos obcaecati est.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quasi necessitatibus libero saepe assumenda consequuntur optio nam numquam iure repellat facilis quia sunt a vel, voluptatibus voluptates asperiores distinctio exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur nam nihil. Error voluptatum illo nulla omnis, quos, tenetur tempore atque corporis, possimus quae eaque mollitia! Nostrum laborum dolores tempora. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ut dolorum voluptatem nam. Tempora fuga ut nemo voluptas, cum ad ullam? Possimus dicta quo sed inventore. Quibusdam asperiores voluptatibus placeat!</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima rerum quis id labore, quas blanditiis! Nisi libero numquam veniam, eum, dolor laudantium dicta, provident odit accusantium voluptatum natus culpa.</p>
    </p>
</body>
</html>