<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color:pink
            text-decoration:none;
            font-weight:bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color:#F6E535 ;

        }
        a::after{ content:'[link] ';
        text-decoration: none;
        font-weight: normal;
        color: darkgoldenrod;

        }
        .especial::before{
         content: '☞';   
        }
.especial::after{
    content: '☞';
}
    </style>
</head>
<body>
   <li a href="https://gustavaogunabara.github.io">Repositório Gighub</li>
   <li a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</li>
   <li a href="https://www.cursoemvideo.com">Site do curso em vídeo</li>
   
</body>
  
  /* # = id
.= class 
: = pseudo-class 
::= pseudo-element 
> =clidren */ 
height=altura
width=largura
border=borda
padding=preenchimento
margin= margem
outline=contorno 
tem caixad box-level e inline level
box level é 100 da tela
na inline ela não quebra linha, fica no meio da linha


</html>