<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');   
    body{
        font-family: 'Indie Flower', Times, serif;
        background-color: white;

    }
header{

background-color:#566E3D ;
padding: 10px;
margin: 10px;
}
main{
background-color: aliceblue;
padding: 5px;
margin: 5px;
width: 680px;
border-radius: 10px 10px 10px 10px;
}
nav{
background-color: lightgrey;
padding: 3px;
box-shadow: 1px 1px 1px black;
}
nav>a{
    text-decoration: none;
    color: #0c0c0c;
    margin-right: 50px;
    font-weight: bold;
    margin-right: 30px;
}
nav> a:hover{
    text-decoration: underline;
}
article{
    background-color: antiquewhite;
    padding: 5px;
}
article > aside{
background-color: rgb(246, 243, 243);
}
footer{
    background-color: #566E3D;
    padding: 10px;
    margin: 0px;
    text-align: center;
}
div#bola{
    height:100px;
    width: 100px;
    background-color: white;
    margin:10px;
    border: radius 50px; 
}

    </style>
    <header>
<h1>Meu Site</h1>
 <nav>
    <a href="Link"> Link</a>
    <a href="Link"> Link </a>
    <a href="Link"> Link</a>
    <a href="Link"> Link</a>
    <a href="Link"> Link</a>
 </nav>
    </header>
    <main>
<section id="Assuntos">

</section>
<section id="Notícias">
<article>
    <h2>Brasil negocia venda de  chips de nanotecnologia para Universidades na Inglaterra</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptates est similique nesciunt temporibus maxime sequi deleniti nihil voluptate, culpa explicabo at cumque ullam molestiae neque minima odit accusantium dolores?</p>
<asside>
    <p>Artigo escrito por Andreza Pita</p>
</asside>
</article>

<article>

</article>

</section>

<section id="Esportes">

</section>
    </main>
    <footer>Desenvolvido pelo curso em vídeo</footer>
<div id="bola"></div>
</body>
</html>