<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ border-color: black;
             background-color: rgb(225, 73, 73);
            height:300px
            width: 300px;
        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom:10px;*/
        padding: 10px 10px 10px 10px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
margin: 10px 10px 10px 10px;
outline-width: 5px;
outline-style:dashed;
outline-color:salmon;
outline:5px dashed salmon

 }

            a{
                border-width: 3px;
                border-style: solid;
                border-color: brown;

            }
    </style>
</head>
<body>
 <h1>
    Exemplo de caixa box level
 </h1>   
 <p>Parágrados também são exemplo de box-lvel, mas os <a href="#">links</a> são exemplos de caixas inline. Vmos ver como isso tudo funciona</p>

</body>
</html>

 